<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="40sp"
        android:gravity="end"
        android:textColor="@color/white"
        android:layout_margin="20dp"
        android:text=""
        />

    <LinearLayout
        style="@style/buttonRow">
        <Button
            android:id="@+id/btnAC"
            android:text="AC"
            style="@style/buttonNumber"
            />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent" android:layout_weight="2"/>
        <Button
            android:id="@+id/btnDiv"
            android:text="/"
            style="@style/buttonOperations"
            />
    </LinearLayout>

    <LinearLayout
        style="@style/buttonRow">
        <Button
            android:id="@+id/btn7"
            android:text="7"
            style="@style/buttonNumber"
            />
        <Button
            android:id="@+id/btn8"
            android:text="8"
            style="@style/buttonNumber"
            />
        <Button
            android:id="@+id/btn9"
            android:text="9"
            style="@style/buttonNumber"
            />
        <Button
            android:id="@+id/btnMul"
            android:text="X"
            style="@style/buttonOperations"
            />

    </LinearLayout>
    <LinearLayout
        style="@style/buttonRow">
        <Button
            android:id="@+id/btn4"
            android:text="4"
            style="@style/buttonNumber"
            />
        <Button
            android:id="@+id/btn5"
            android:text="5"
            style="@style/buttonNumber"
            />
        <Button
            android:id="@+id/btn6"
            android:text="6"
            style="@style/buttonNumber"
            />
        <Button
            android:id="@+id/btnMinus"
            android:text="-"
            style="@style/buttonOperations"
            />
    </LinearLayout>
    <LinearLayout
        style="@style/buttonRow">

        <Button
            android:id="@+id/btn1"
            android:text="1"
            style="@style/buttonNumber" />
        <Button
            android:id="@+id/btn2"
            android:text="2"
            style="@style/buttonNumber"
            />
        <Button
            android:id="@+id/btn3"
            android:text="3"
            style="@style/buttonNumber"
            />
        <Button
            android:id="@+id/btnPlus"
            android:text="+"
            style="@style/buttonOperations"
            />
    </LinearLayout>
    <LinearLayout
        style="@style/buttonRow">
        <Button
            android:id="@+id/btnDot"
            style="@style/buttonNumber"
            android:text="."
            />
        <Button
            android:id="@+id/btn0"
            android:text="0"
            style="@style/buttonNumber"
            />
        <Button
            android:id="@+id/btnDel"
            android:text="Del"
            android:textColor="@color/orange"
            style="@style/buttonNumber"
            />
        <Button
            android:id="@+id/btnEqual"
            android:background="@color/orange"
            android:text="="
            style="@style/buttonNumber"
            />
    </LinearLayout>
    
</LinearLayout>